/** Add css rules here for your application. */


/** Example rules used by the template application (remove for your app) */
h1 {
  font-size: 2em;
  font-weight: bold;
  color: #777777;
  margin: 40px 0px 70px;
  text-align: center;
}

.sendButton {
  display: block;
  font-size: 16pt;
}

/** Most GWT widgets already have a style name defined */
.gwt-DialogBox {
  width: 400px;
}

.dialogVPanel {
  margin: 5px;
}

.serverResponseLabelError {
  color: red;
}

/** Set ids using widget.getElement().setId("idOfElement") */
#closeButton {
  margin: 15px 6px 6px;
}

.tempLabel {
 font-size: 6em;
}

.subHeadingLabel {
 font-size: 1.5em;
}

.currentWeatherLabel {
	font-size: 3em;
}
.weatherIcon-partly-cloudy {
    background: url(images/partly_cloudy.png);
    height: auto;
    width: auto;
}

.weatherIcon-fog {
    background: url(images/fog.png);
    height: auto;
    width: auto;
}

.weatherIcon-cloudy {
    background: url(images/cloudy.png);
    height: auto;
    width: auto;
}

.weatherIcon-rain-s-cloudy {
    background: url(images/rain_s_cloudy.png);
    height: auto;
    width: auto;
}

.weatherIcon-sunny {
    background: url(images/sunny.png);
    height: auto;
    width: auto;
}

.weatherIcon-thunderstorm {
    background: url(images/thunderstorms.png);
    height: auto;
    width: auto;
}